<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.samply</groupId>
    <artifactId>parent</artifactId>
    <version>11.0.0-SNAPSHOT</version>
    <name>The root maven POM artifact for Samply Projects</name>
    <packaging>pom</packaging>

    <properties>
        <maven-compiler-plugin.java.version>1.8</maven-compiler-plugin.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.samply.licenses>1.1.0</version.samply.licenses>
        <project.license.file>AGPL-3.txt</project.license.file>
        <currentYear>2017</currentYear> <!-- manual setting -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <currentYearDynamic>${maven.build.timestamp}</currentYearDynamic>

        <version.maven.plugin.annotations>3.6.0</version.maven.plugin.annotations> <!-- ist aktuell -->
        <version.maven.plugin.api>3.6.2</version.maven.plugin.api> <!-- aktuell: 3.6.3 -->
        <version.maven.plugin.assembly>3.1.1</version.maven.plugin.assembly> <!-- aktuell: 3.3.0 -->
        <version.maven.plugin.rat>0.13</version.maven.plugin.rat> <!-- ist aktuell -->
        <version.maven.plugin.dependency>3.1.1</version.maven.plugin.dependency> <!-- aktuell: 3.1.1 -->
        <version.maven.plugin.buildnumber>1.4</version.maven.plugin.buildnumber> <!-- ist aktuell -->
        <version.maven.plugin.war>3.2.3</version.maven.plugin.war> <!-- aktuell: 3.3.1 -->
        <version.maven.plugin.jar>3.1.2</version.maven.plugin.jar> <!-- aktuell: 3.2.0 -->
        <version.maven.plugin.compiler>3.8.1</version.maven.plugin.compiler> <!-- ist aktuell -->
        <version.maven.plugin.release>2.5.3</version.maven.plugin.release> <!-- ist aktuell / oder 3.0.0-M1 -->
        <version.maven.plugin.surefire>2.22.2</version.maven.plugin.surefire> <!-- ist aktuell / oder 3.0.0-M5 -->
        <version.maven.plugin.source>3.1.0</version.maven.plugin.source> <!-- aktuell: 3.2.1 -->
        <version.maven.plugin.site>3.8.2</version.maven.plugin.site> <!-- aktuell: 3.9.1 -->
        <version.maven.plugin.wagon-webdav-jackrabbit>3.3.3
        </version.maven.plugin.wagon-webdav-jackrabbit>  <!-- aktuell: 3.4.1 -->
        <version.maven.plugin.javadoc>3.1.1</version.maven.plugin.javadoc> <!-- aktuell: 3.2.0 -->
        <version.maven.plugin.enforcer>1.4.1</version.maven.plugin.enforcer> <!-- ist aktuell / oder 3.0.0-M3 -->
        <version.maven.plugin.checkstyle>3.1.0</version.maven.plugin.checkstyle> <!-- aktuell: 3.1.1 -->
        <!--
                LEGACY TABLE of dependencies from Heidelberg (*)
                ============================================

                <version.mojarra>2.2.15</version.mojarra>
                <version.myfaces>2.2.12</version.myfaces>
                <version.httpclient>4.5.3</version.httpclient>
                <javax.el-api.version>3.0.0</javax.el-api.version>

                <version.jersey>2.26</version.jersey>
                <version.fasterxml.jackson.jaxrs>2.9.4</version.fasterxml.jackson.jaxrs>
                <version.postgres>42.2.0</version.postgres>

                <version.javax.servlet>3.1.0</version.javax.servlet> &lt;!&ndash;4.0.0&ndash;&gt;
                <version.javax.validation>1.1.0.Final</version.javax.validation> &lt;!&ndash;2.0.0.Final&ndash;&gt;
                <version.javax.mail>1.4.7</version.javax.mail>
                <commons-validator.version>1.6</commons-validator.version>

                <version.commons.codec>1.10</version.commons.codec>
                <version.commons.lang>3.7</version.commons.lang>
                <version.commons.io>2.6</version.commons.io>

                <version.nimbus.jwt>4.41.2</version.nimbus.jwt> &lt;!&ndash;5.1&ndash;&gt;
                <version.gson>2.8.2</version.gson>
                <version.soy>2015-04-10</version.soy>
                <version.jettison>1.3.8</version.jettison>

                <version.guava>24.0-jre</version.guava>
                <version.jaxb>2.3.0</version.jaxb>

                <version.maven.plugin.annotations>3.5</version.maven.plugin.annotations>
                <version.maven.plugin.api>3.5.0</version.maven.plugin.api>

                <version.log4j2>2.9.1</version.log4j2>
                <version.slf4j>1.7.25</version.slf4j>
                <version.slf4j.binding.log4j2>2.9.1</version.slf4j.binding.log4j2>

                <version.hamcrest>2.0.0.0</version.hamcrest>
                <version.easymock>3.5.1</version.easymock>

                <version.tomcat-dbcp>9.0.5</version.tomcat-dbcp>

                <junit-platform.version>1.1.0</junit-platform.version>
                <junit-jupiter.version>5.1.0</junit-jupiter.version>
                <version.junit>4.12</version.junit>

                <commons-csv.version>1.5</commons-csv.version>
                <juel.version>2.2.7</juel.version>

                (*) kept as reference when resolving dependencies of samply projects from Heidelberg
                TODO: Move this information to a suitable wiki
        -->

        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version> <!-- ist aktuell -->
        <gmaven-plugin.version>1.0</gmaven-plugin.version>  <!-- aktuell: 1.5 -->
        <license-maven-plugin.version>2.11</license-maven-plugin.version>  <!-- aktuell: 3.0 oder 4.0-rc2 -->
        <version.animal.sniffer.annotations>1.16</version.animal.sniffer.annotations>  <!-- aktuell: 1.19 -->

        <maven-project-info-reports-plugin.version>3.1.1
        </maven-project-info-reports-plugin.version> <!-- aktuell: 3.1.1 -->
    </properties>

    <organization>
        <name>Samply Community</name>
    </organization>

    <scm>
        <!-- TODO: Refer to github
        <connection>scm:git:git://github.com/samply.maven.parent</connection>
        -->
        <connection>scm:git:https://code.mitro.dkfz.de/scm/com/samply.maven</connection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Maven Plugin Development -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven.plugin.api}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven.plugin.annotations}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <!-- Those plugins are optional and are not included as dependencies by default -->

            <plugins>
                <!-- TODO: Remove - Jarkarta does not apply to all projects -->
                <!--
                                <plugin>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-maven-plugin</artifactId>
                                    <version>9.4.7.v20170914</version>
                                </plugin>
                -->

                <!-- TODO: Decide if plugin from HD should remain included -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven.plugin.assembly}</version>
                </plugin>

                <!--release audit tool-->
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${version.maven.plugin.rat}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.maven.plugin.checkstyle}</version>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                        <violationSeverity>warning</violationSeverity>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <!-- Includes the build variables like the branch and more as maven variables -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${version.maven.plugin.buildnumber}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>10</shortRevisionLength>
                </configuration>
            </plugin>

            <!-- Includes various variables into the MANIFEST.MF file for war projects -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.plugin.war}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <SCM-Version>${buildNumber}</SCM-Version>
                            <!-- TODO: Bugfix scmBranch entries-->
                            <SCM-Branch>${scmBranch}</SCM-Branch>
                        </manifestEntries>
                    </archive>
                    <scmBranchPropertyName>scmBranch</scmBranchPropertyName>
                </configuration>
            </plugin>

            <!-- Includes various variables into the MANIFEST.MF file for jar projects -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.plugin.jar}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <SCM-Version>${buildNumber}</SCM-Version>
                            <SCM-Branch>${scmBranch}</SCM-Branch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.plugin.compiler}</version>
                <configuration>
                    <source>${maven-compiler-plugin.java.version}</source>
                    <target>${maven-compiler-plugin.java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.plugin.release}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.plugin.surefire}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven.plugin.site}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.6</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.plugin.javadoc}</version>
            </plugin>

            <!-- This plugin allows to check for snapshot dependencies for release version! -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.plugin.enforcer}</version>
                <configuration>
                    <!-- TODO: Decide if this rule (defined in HD) is neccessary-->
                    <rules>
                        <requireReleaseDeps>
                            <onlyWhenRelease>true</onlyWhenRelease>
                            <message>No Snapshots Allowed!</message>
                        </requireReleaseDeps>
                    </rules>
                </configuration>
            </plugin>

            <!-- TODO: Decide if plugin from MIG should remain included -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven.plugin.dependency}</version>
            </plugin>

            <!-- TODO: Decide if plugin from HD should remain included -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- Creating current year element -->
            <!-- TODO: Decide if plugin from HD should remain included -->
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <!--suppress GroovyAssignabilityCheck -->
                            <source>
                                import java.util.Date
                                import java.text.MessageFormat

                                def vartimestamp = MessageFormat.format("{0,date,yyyy}", new Date())
                                project.properties['currentYear'] = vartimestamp
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Allows to check the files in the project for the correct license headers -->
            <!-- TODO: Decide if plugin from HD should remain included -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <header>licenses/license_header.txt</header>
                    <properties>
                        <h_currentYear>${currentYear}</h_currentYear>
                    </properties>
                    <excludes>
                        <exclude>src/site/**</exclude>
                        <exclude>pom.xml</exclude>
                        <exclude>**/*.episode</exclude>
                        <exclude>**/*.svg</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- This plugin enforces the usage of Java 1.8 only, so no classes from Java 1.9 are allowed -->
            <!-- TODO: Decide if plugin from HD should remain included -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>${version.animal.sniffer.annotations}</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java18</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
                <executions>
                    <execution>
                        <id>ensure-java-1.8-class-library</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- TODO: Decide if <reporting> from HD should remain included -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <!-- TODO: Remove Invalid parameter
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.plugin.javadoc}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>minimal</id>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- TODO: Remove - Jarkarta does not apply to all projects -->
                    <!--
                                    <plugin>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-maven-plugin</artifactId>
                                    </plugin>
                    -->

                    <!-- TODO: Decide if plugin from HD should remain included -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>

                    <!--release audit tool-->
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${version.maven.plugin.checkstyle}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
